{
  "name": "Parking Time Card",
  "content_in_root": true,
  "filename": "parking-time-card.js",
  "domains": [],
  "country": "SE",
  "homeassistant": "2024.12.0",
  "render_readme": true,
  "zip_release": false,
  "iot_class": "local_polling",
  "version": "1.0.0",
  "resources": [
    {
      "url": "/local/parking-time-card.js",
      "type": "module"
    }
  ]
}